SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_APP_URL=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_FROM=
RESEND_API_KEY=
WAITLIST_NOTIFY_TO=
WAITLIST_FROM=
